<UserControl x:Class="VetClinic.MVVM.View.Dashboard.AppointmentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:VetClinic.Controls"
             xmlns:input="clr-namespace:VetClinic.Controls.Input"
             xmlns:local="clr-namespace:VetClinic.MVVM.View.Dashboard"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource BorderDefault}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource BorderWrapper}" Margin="10">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Go back" Command="{Binding ExitAppointmentCommand}"/>
                    <Button Content="Save" Command="{Binding CompleteAppointmentCommand}" Grid.Column="1"/>
                </Grid>
            </Border>
           

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <controls:PetCard Pet="{Binding DetailedAppointment.Pet}" Margin="10,0"/>

                    <Grid Grid.Row="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="2" Style="{StaticResource BorderWrapper}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource MediumHeader}" Text="Appointment Information" Grid.ColumnSpan="2" Margin="0,0,0,5"/>

                                <Border Grid.Row="1" Style="{StaticResource BorderDefault}" CornerRadius="4" Padding="10,5" Margin="0,0,2.5,0" VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Reason for visit: " FontWeight="SemiBold" Foreground="{DynamicResource Gray}"/>
                                        <TextBlock Text="{Binding DetailedAppointment.Appointment.ReasonForVisit}"/>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BorderDefault}" CornerRadius="4" Padding="10,0" Margin="2.5,0,0,0">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Appointment status" FontWeight="SemiBold" Foreground="{DynamicResource Gray}" VerticalAlignment="Center"/>
                                        <controls:AppointmentStatusComboBox Grid.Column="1"  HorizontalAlignment="Right" Status="{Binding DetailedAppointment.Appointment.Status, Mode=TwoWay}" IsEditable="True" Statuses="{Binding DetailedAppointment.Statuses}"/>
                                    </Grid>
                                </Border>

                                <input:TextArea Grid.Row="2" Margin="0,0,2.5,0" Title="Diagnosis" Placeholder="Enter diagnosis..." Text="{Binding DetailedAppointment.Appointment.Diagnosis}" />

                                <input:TextArea Grid.Row="2" Grid.Column="1" Margin="2.5,0,0,0" Title="Notes"  Placeholder="Enter notes..." Text="{Binding DetailedAppointment.Appointment.Notes}" />
                            </Grid>
                        </Border>

                        <local:PrescriptionForm Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0" DataContext="{Binding PrescriptionFormViewModel}"/>

                        <local:ServicesForm Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0" DataContext="{Binding ServicesFormViewModel}"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>