<UserControl x:Class="VetClinic.MVVM.View.Dashboard.DoctorDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetClinic.MVVM.View.Dashboard"
             xmlns:controls="clr-namespace:VetClinic.Controls"
             xmlns:calendar="clr-namespace:VetClinic.Controls.Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Style="{StaticResource Header}" Text="Hello, dr. "/>
            <TextBlock Style="{StaticResource Header}" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Grid Grid.Row="1" Visibility="{Binding IsAppointmentDisplayed, Converter={StaticResource InverseBooleanToVisibilityConverter} }">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,10" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <controls:DashboardItem Title="Appointments" Value="{Binding AppointmentsCount}" Ratio="{Binding AppointmentsRatio}" ImageSource="/Images/DashboardItem/appointment-item.png"/>
                <controls:DashboardItem Margin="10,0,0,0" Grid.Column="1" Title="Prescriptions" Value="{Binding PrescriptionsCount}" Ratio="{Binding PrescriptionsRatio}" ImageSource="/Images/DashboardItem/prescription-item.png"/>
                <controls:DashboardItem Margin="10,0,0,0" Grid.Column="2" Title="Opinions" Command="{Binding NavigateToOpinionsViewCommand}" Value="{Binding OpinionsCount}" Ratio="{Binding OpinionsRatio}" ImageSource="/Images/DashboardItem/opinion-item.png"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <local:MostPopularServices DataContext="{Binding MostPopularServicesViewModel}"/>

                <calendar:CalendarWeek Margin="0,10,0,0"  Grid.Row="1" Days="{Binding CalendarDays, UpdateSourceTrigger=PropertyChanged}" OnDaySelected="{Binding SetSelectedDayCommand}"/>
            </Grid>
        </Grid>

        <DockPanel Grid.Row="1" Visibility="{Binding IsAppointmentDisplayed, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:AppointmentDetails VerticalAlignment="Stretch" DataContext="{Binding AppointmentViewModel}"/>
        </DockPanel>

        <TextBlock Grid.Column="1" Margin="10,0,0,10" Text="Upcoming Appointments" Style="{StaticResource MediumHeader}" VerticalAlignment="Center"/>

        <controls:NextAppointmentsListView 
            Margin="10,0,0,0" 
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.RowSpan="3" 
            ItemsSource="{Binding SelectedDayAppointments, Mode=TwoWay}"  
            Statuses="{Binding Statuses, Mode=TwoWay}"
            VerticalAlignment="Stretch"
            CancelAppointmentCommand="{Binding CancelAppointmentCommand}"
            OnAppointmentClicked="{Binding SetCurrentAppointmentCommand}"
            Visibility="{Binding IsSomeDaySelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Border 
            Margin="10,0,0,0" 
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.RowSpan="3"
            Style="{StaticResource BorderDefault}"
            Visibility="{Binding IsSomeDaySelected, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Images/appointment-active.png" Height="100" Width="100"/>
                <TextBlock 
                    Margin="10"
                    Style="{StaticResource MediumHeader}"
                    Text="See appointments by selecting a day from the list at the dashboard's bottom."
                    TextAlignment="Center"/>
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
