<UserControl x:Class="VetClinic.MVVM.View.Dashboard.MostPopularServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetClinic.Controls"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Your top services ovierview" Style="{DynamicResource MediumHeader}" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock Text="Time interval" Margin="0,0,5,0" Style="{StaticResource Label}" FontWeight="SemiBold" FontSize="14"/>
            <ComboBox ItemsSource="{Binding TimeIntervals, Mode=TwoWay}" SelectedItem="{Binding SelectedTimeInterval}" Style="{StaticResource CustomComboBoxStyle}"/>
            <TextBlock Text="Services count" Margin="10,0,5,0" Style="{StaticResource Label}" FontWeight="SemiBold" FontSize="14"/>
            <ComboBox ItemsSource="{Binding ServicesCount, Mode=TwoWay}" SelectedItem="{Binding SelectedServicesCount}" Style="{StaticResource CustomComboBoxStyle}"/>
        </StackPanel>

        <lvc:CartesianChart Grid.Row="1" Grid.ColumnSpan="2" Series="{Binding MostPopularServices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" YAxes="{Binding YAxis, UpdateSourceTrigger=PropertyChanged}" XAxes="{Binding XAxis, UpdateSourceTrigger=PropertyChanged}"></lvc:CartesianChart>
    </Grid>
</UserControl>
