<UserControl x:Class="VetClinic.MVVM.View.Dashboard.ServicesForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetClinic.MVVM.View.Dashboard"
             xmlns:controls="clr-namespace:VetClinic.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource BorderWrapper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Services" Style="{StaticResource MediumHeader}"/>

            <Border Margin="0,10,0,0" Grid.Row="1" Style="{StaticResource BorderDefault}" CornerRadius="4" Padding="10">
                <StackPanel >
                    <TextBlock Text="Selected services" Margin="0,0,0,5" Style="{StaticResource SmallHeader}"/>
                    <DataGrid 
                        SelectionMode="Single"
                        Style="{StaticResource CustomDataGridStyle}"
                        CellStyle="{StaticResource CustomDataGridCellStyle}"
                        RowStyle="{StaticResource CustomDataGridRowStyle}"
                        ItemsSource="{Binding Services, Mode=TwoWay}"
                        MaxHeight="200"
                        AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Actions" MinWidth="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:RemoveButton
                                            IsEnabled="{Binding DataContext.IsAppointmentCompleted, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InverseBooleanConverter}}"
                                            Command="{Binding DataContext.RemoveServiceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

            <Border Margin="0,10,0,0" Grid.Row="2" Style="{StaticResource BorderDefault}" CornerRadius="4" Padding="5" Visibility="{Binding IsAppointmentCompleted, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <StackPanel>
                <TextBlock Text="Available services" Style="{StaticResource SmallHeader}" Margin="0,0,0,5"/>
                <DataGrid
                    SelectionMode="Single"
                    Style="{StaticResource CustomDataGridStyle}"
                    CellStyle="{StaticResource CustomDataGridCellStyle}"
                    RowStyle="{StaticResource CustomDataGridRowStyle}"
                    ItemsSource="{Binding AllServices, Mode=TwoWay}"
                    MaxHeight="200"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Actions" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:AddButton
                                        Command="{Binding DataContext.AddServiceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
