# VetClinic

./: VetClinic.sln
VetClinic/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VetClinic.csproj  appsettings.json
VetClinic/Controls/: ActiveDoctors.xaml  ActiveDoctors.xaml.cs  AddButton.xaml  AddButton.xaml.cs  AppointmentStatusComboBox.xaml  AppointmentStatusComboBox.xaml.cs  DashboardItem.xaml  DashboardItem.xaml.cs  EditButton.xaml  EditButton.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  MostPopularServices.xaml  MostPopularServices.xaml.cs  NavigationButton.xaml  NavigationButton.xaml.cs  NextAppointmentsListView.xaml  NextAppointmentsListView.xaml.cs  OpinionCard.xaml  OpinionCard.xaml.cs  PetCard.xaml  PetCard.xaml.cs  PetInformation.xaml  PetInformation.xaml.cs  RemoveButton.xaml  RemoveButton.xaml.cs  TrendLine.xaml  TrendLine.xaml.cs
VetClinic/Controls/Calendar/: CalendarDay.xaml  CalendarDay.xaml.cs  CalendarWeek.cs  CalendarWeek.xaml
VetClinic/Controls/Input/: ComboBoxControl.xaml  ComboBoxControl.xaml.cs  CustomDatePicker.xaml  CustomDatePicker.xaml.cs  Input.xaml  Input.xaml.cs  InputControl.xaml  InputControl.xaml.cs  PasswordBoxHelper.cs  PasswordInput.xaml  PasswordInput.xaml.cs  PlaceholderTextInput.cs  TextArea.xaml  TextArea.xaml.cs
VetClinic/Database/: DbContext.cs  clinic_data.sql  db_schema.sql  db_seed_08_06_2025.sql  fake_data_clinic.sql  final_db.sql  final_db_dump.sql
VetClinic/Interfaces/: INavigationService.cs
VetClinic/MVVM/Model/: Admin.cs  Appointment.cs  AppointmentServices.cs  AppointmentStatus.cs  CalendarDay.cs  Client.cs  DetailedAppointment.cs  DetailedPrescription.cs  Doctor.cs  Drug.cs  Opinion.cs  Pet.cs  Prescription.cs  PrescriptionDrug.cs  PrescriptionDrugs.cs  Role.cs  Service.cs  User.cs
VetClinic/MVVM/View/: AppointmentsList.xaml  AppointmentsList.xaml.cs  BookAppointmentView.xaml  BookAppointmentView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DoctorEditView.xaml  DoctorEditView.xaml.cs  DoctorList.xaml  DoctorList.xaml.cs  DrugList.xaml  DrugList.xaml.cs  Input.xaml  Input.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  PetEditView.xaml  PetEditView.xaml.cs  PetList.xaml  PetList.xaml.cs  PrescriptionsList.xaml  PrescriptionsList.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  UserListView.xaml  UserListView.xaml.cs  ViewOpinions.xaml  ViewOpinions.xaml.cs  WindowButtons.xaml  WindowButtons.xaml.cs
VetClinic/MVVM/View/Auth/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
VetClinic/MVVM/View/Dashboard/: AdminDashboard.xaml  AdminDashboard.xaml.cs  AppointmentDetails.xaml  AppointmentDetails.xaml.cs  ClientDashboard.xaml  ClientDashboard.xaml.cs  DoctorDashboard.xaml  DoctorDashboard.xaml.cs  MostPopularServices.xaml  MostPopularServices.xaml.cs  PrescriptionForm.xaml  PrescriptionForm.xaml.cs  ServicesForm.xaml  ServicesForm.xaml.cs
VetClinic/MVVM/View/Window/: PrescriptionDetailsWindow.xaml  PrescriptionDetailsWindow.xaml.cs
VetClinic/MVVM/ViewModel/: AppointmentListViewModel.cs  AuthViewModel.cs  BookAppointmentViewModel.cs  DashboardViewModel.cs  DoctorEditViewModel.cs  DoctorListViewModel.cs  DrugListViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  PetEditViewModel.cs  PetListViewModel.cs  PrescriptionsListViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  ViewModel.cs  ViewOpinionsViewModel.cs
VetClinic/MVVM/ViewModel/Auth/: LoginViewModel.cs  RegisterViewModel.cs
VetClinic/MVVM/ViewModel/Dashboard/: ActiveDoctorsViewModel.cs  AdminDashboardViewModel.cs  AppointmentViewModel.cs  ClientDashboardViewModel.cs  DoctorDashboardViewModel.cs  MostPopularServicesViewModel.cs  PrescriptionFormViewModel.cs  ServicesFormViewModel.cs
VetClinic/MVVM/ViewModel/Window/: PrescriptionDetailsWindowViewModel.cs
VetClinic/Models/: Admin.cs  Appointment.cs  AppointmentServices.cs  Client.cs  Doctor.cs  Drug.cs  Opinion.cs  Pet.cs  Prescription.cs  Role.cs  User.cs
VetClinic/Services/: NavigationService.cs  UserService.cs  UserSessionService.cs
VetClinic/Themes/: BorderTheme.xaml  ComboBoxTheme.xaml  DashboardItem.xaml  DataGridTheme.xaml  Header.xaml  Link.xaml  NavigationButton.xaml  SecondaryTextTheme.xaml  SubmitButton.xaml  TextBoxTheme.xaml  WindowButton.xaml
VetClinic/Utils/: AppointmentStatusToBackgroundConverter.cs  AppointmentStatusToBrushColorConventer.cs  AsyncRelayCommand.cs  BooleanToVisibilityConverter.cs  ButtonAttachedProperties.cs  CancelledAppointmentStatusToCollapsedVisibilityConverter.cs  CountToVisibilityConverter.cs  DateToStringConverter.cs  DayOfWeekToShortNameConverter.cs  FullNameConverter.cs  IntToBoolConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseZeroToVisibilityConverter.cs  ObservableObject.cs  RatioConverter.cs  RelayCommand.cs  SelectedViewModelToBooleanConventer.cs  SpeciesToImageSouceConverter.cs  StarRatingConverter.cs  TextToVisibilityConverter.cs  TrendRatioToImageSourceConverter.cs  ZeroToVisibilityConventer.cs
