<Window x:Class="VetClinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClinic"
        xmlns:view="clr-namespace:VetClinic.MVVM.View"
        xmlns:viewModel="clr-namespace:VetClinic.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="700" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:NavigationViewModel}">
            <view:NavigationView />
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="20" Background="{StaticResource Turquise}" ClipToBounds="True" MouseDown="Border_MouseDown">
        <Grid ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <view:NavigationView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" DataContext="{Binding NavigationViewModel}"/>

            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource White}" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <view:WindowButtons Margin="10"/>

                    <ContentControl Grid.Row="1" Content="{Binding Navigation.CurrentView}" Margin="10"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
