<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\appointment-active.png" />
    <None Remove="Images\appointment.png" />
    <None Remove="Images\Buttons\arrow.png" />
    <None Remove="Images\Buttons\checkbox.png" />
    <None Remove="Images\Buttons\save.png" />
    <None Remove="Images\DashboardItem\appointment-item.png" />
    <None Remove="Images\DashboardItem\pet-item.png" />
    <None Remove="Images\DashboardItem\prescription-item.png" />
    <None Remove="Images\DashboardItem\trend-down.png" />
    <None Remove="Images\DashboardItem\trend-flat.png" />
    <None Remove="Images\DashboardItem\trend-up.png" />
    <None Remove="Images\DataGrid\add.png" />
    <None Remove="Images\DataGrid\trash-bin.png" />
    <None Remove="Images\doctor-active.png" />
    <None Remove="Images\doctor.png" />
    <None Remove="Images\hamster-active.png" />
    <None Remove="Images\hamster.png" />
    <None Remove="Images\Hero\login.png" />
    <None Remove="Images\Hero\register.png" />
    <None Remove="Images\home-active.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\medical-prescription-active.png" />
    <None Remove="Images\medical-prescription.png" />
    <None Remove="Images\medicine-active.png" />
    <None Remove="Images\medicine.png" />
    <None Remove="Images\patient-active.png" />
    <None Remove="Images\patient.png" />
    <None Remove="Images\PetInformation\breed.png" />
    <None Remove="Images\PetInformation\created_at.png" />
    <None Remove="Images\PetInformation\date_of_birth.png" />
    <None Remove="Images\PetInformation\gender.png" />
    <None Remove="Images\PetInformation\species.png" />
    <None Remove="Images\PetInformation\weight.png" />
    <None Remove="Images\Species\bird.png" />
    <None Remove="Images\Species\cat.png" />
    <None Remove="Images\Species\dog.png" />
    <None Remove="Images\Species\rabbit.png" />
    <None Remove="Images\Species\rat.png" />
    <None Remove="Images\Species\turtle.png" />
    <None Remove="Images\WindowNav\cancel-active.png" />
    <None Remove="Images\WindowNav\cancel.png" />
    <None Remove="Images\WindowNav\hide.png" />
    <None Remove="Images\WindowNav\maximize.png" />
    <None Remove="Images\WindowNav\minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Buttons\arrow.png" />
    <Resource Include="Images\Buttons\checkbox.png" />
    <Resource Include="Images\Buttons\save.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\appointment-active.png" />
    <Resource Include="Images\appointment.png" />
    <Resource Include="Images\DashboardItem\appointment-item.png" />
    <Resource Include="Images\DashboardItem\opinion-item.png" />
    <Resource Include="Images\DashboardItem\pet-item.png" />
    <Resource Include="Images\DashboardItem\prescription-item.png" />
    <Resource Include="Images\DashboardItem\trend-down.png" />
    <Resource Include="Images\DashboardItem\trend-flat.png" />
    <Resource Include="Images\DashboardItem\trend-up.png" />
    <Resource Include="Images\DataGrid\add.png" />
    <Resource Include="Images\DataGrid\trash-bin.png" />
    <Resource Include="Images\doctor-active.png" />
    <Resource Include="Images\doctor.png" />
    <Resource Include="Images\hamster-active.png" />
    <Resource Include="Images\hamster.png" />
    <Resource Include="Images\Hero\login.png" />
    <Resource Include="Images\Hero\register.png" />
    <Resource Include="Images\home-active.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\medical-prescription-active.png" />
    <Resource Include="Images\medical-prescription.png" />
    <Resource Include="Images\medicine-active.png" />
    <Resource Include="Images\medicine.png" />
    <Resource Include="Images\patient-active.png" />
    <Resource Include="Images\patient.png" />
    <Resource Include="Images\PetInformation\breed.png" />
    <Resource Include="Images\PetInformation\created_at.png" />
    <Resource Include="Images\PetInformation\date_of_birth.png" />
    <Resource Include="Images\PetInformation\gender.png" />
    <Resource Include="Images\PetInformation\species.png" />
    <Resource Include="Images\PetInformation\weight.png" />
    <Resource Include="Images\Species\bird.png" />
    <Resource Include="Images\Species\cat.png" />
    <Resource Include="Images\Species\dog.png" />
    <Resource Include="Images\Species\hamster.png" />
    <Resource Include="Images\Species\rabbit.png" />
    <Resource Include="Images\Species\rat.png" />
    <Resource Include="Images\Species\turtle.png" />
    <Resource Include="Images\WindowNav\cancel-active.png" />
    <Resource Include="Images\WindowNav\cancel.png" />
    <Resource Include="Images\WindowNav\hide.png" />
    <Resource Include="Images\WindowNav\maximize.png" />
    <Resource Include="Images\WindowNav\minimize.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
