<UserControl x:Class="VetClinic.Controls.NextAppointmentsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetClinic.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type local:NextAppointmentsListView}}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction 
                    Command="{Binding Path=OnAppointmentClicked, RelativeSource={RelativeSource AncestorType={x:Type local:NextAppointmentsListView}}}" 
                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListView}}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <ListView.Template>
            <ControlTemplate TargetType="ListView">
                <Border 
                    BorderBrush="{StaticResource LightGray}" 
                    BorderThickness="1" 
                    CornerRadius="12" 
                    Background="{TemplateBinding Background}"
                    ClipToBounds="True">  
                    <ScrollViewer Focusable="false" Padding="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </ListView.Template>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Margin="0,4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Background="{StaticResource UltraLightTurquise}" BorderBrush="{StaticResource DarkTurquise}" BorderThickness="1" Padding="5" CornerRadius="100" Margin="5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Opacity" Value="0.25"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Image Source="/Images/hamster-active.png" Height="20" Width="20" />
                            </Border>
                            <Rectangle Grid.Row="1"  Width="1" Fill="{StaticResource LightGray}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                        </Grid>

                        <StackPanel Grid.Column="1" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Client.Name}"/>
                                <TextBlock Text="{Binding Client.Surname}" Margin="2,0"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Pet.Name}"/>
                                <TextBlock Text=" ("/>
                                <TextBlock Text="{Binding Pet.Species}"/>
                                <TextBlock Text=")"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource SmallSecondaryText}" Text="{Binding Appointment.AppointmentDate, StringFormat={}{0:hh\\:mm tt}}"/>
                                <TextBlock Style="{StaticResource SmallSecondaryText}" Text=" • "/>
                                <TextBlock Style="{StaticResource SmallSecondaryText}" Text="{Binding Duration}"/>
                                <TextBlock Style="{StaticResource SmallSecondaryText}" Text=" min"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Border 
                                    Margin="0,0,5,0" 
                                    BorderThickness="1"
                                    CornerRadius="4"
                                    Padding="4,2"
                                    BorderBrush="{Binding Appointment.AppointmentStatus.Status, Converter={StaticResource AppointmentStatusToBrushColorConventer}}"
                                    Background="{Binding Appointment.AppointmentStatus.Status, Converter={StaticResource AppointmentStatusToBackgroundConverter}}">
                                    <TextBlock Text="{Binding Appointment.AppointmentStatus.Status}" Foreground="{DynamicResource Gray}"/>
                                </Border>
                                <Button Style="{StaticResource ListViewButton}" Content="Cancel appointment"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource LightGray}"/>
                <Setter Property="Border.CornerRadius" Value="12"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border
                                 x:Name="Bd"
                                 Margin="{TemplateBinding Margin}"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 CornerRadius="{TemplateBinding Border.CornerRadius}"
                                 SnapsToDevicePixels="true">
                                <ContentPresenter
                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" /> 
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource UltraLightTurquise}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource Turquise}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource UltraLightTurquise}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Bd" Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
