<UserControl x:Class="VetClinic.MVVM.View.DrugList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetClinic.MVVM.View"
             xmlns:controls="clr-namespace:VetClinic.Controls"
             xmlns:input="clr-namespace:VetClinic.Controls.Input"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource BorderDefault}" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="360"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Drug list" Style="{StaticResource Header}" VerticalAlignment="Center"/>

            <Border Grid.Row="1" Style="{StaticResource BorderWrapper}" Margin="0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{DynamicResource White}" Margin="0,0,10,0" CornerRadius="4">
                        <Image Source="/Images/medicine-active.png" Height="100" Width="100" />
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource BorderWrapper}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding FormModeMessage}" Style="{StaticResource MediumHeader}" />

                                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" >
                                    <Button Style="{StaticResource SubmitButton}" Content="Back" Command="{Binding BackCommand}" Margin="0,0,5,0" Visibility="{Binding IsAddingDrug, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                    <Button Style="{StaticResource SubmitButton}" Content="Save drug"  Command="{Binding SaveDrugCommand}" Visibility="{Binding IsAddingDrug, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                    <Button Style="{StaticResource SubmitButton}" Content="Create drug"  Command="{Binding SaveDrugCommand}" Visibility="{Binding IsAddingDrug, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </StackPanel>
                            </Grid>

                            <input:InputControl Title="Id" Text="{Binding Id}" Grid.Row="1" Margin="0,0,5,0" IsEnabled="False"/>
                            <input:InputControl Title="Name" ErrorMessage="{Binding NameErrorMessage}" Text="{Binding Name}" Grid.Row="2" Margin="0,0,5,0"/>
                            <input:InputControl Title="Dosage Form" Text="{Binding DosageForm}" Grid.Row="3" Margin="0,0,5,0"/>
                            <input:InputControl Title="Strength" Text="{Binding Strength}" Grid.Row="4" Margin="0,0,5,0"/>
                            
                            <input:InputControl Title="Unit of measure" Text="{Binding UnitOfMeasure}" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"/>
                            <input:InputControl Title="Manufacturer" Text="{Binding Manufacturer}" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0"/>
                            <input:TextArea Title="Description" Text="{Binding Description}" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Margin="5,0,0,0"/>
                        </Grid>
                        
                    </Border>
                </Grid>
            </Border>
            <DataGrid
                Grid.Row="2"
                Style="{StaticResource CustomDataGridStyle}"
                RowStyle="{StaticResource CustomDataGridRowStyle}"
                CellStyle="{StaticResource CustomDataGridCellStyle}"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Drugs, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="120"/>
                    <DataGridTextColumn Header="Dosage Form" Binding="{Binding DosageForm}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Strength" Binding="{Binding Strength}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Unit of measure" Binding="{Binding UnitOfMeasure}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Manufacturer" Width="120"  Binding="{Binding Manufacturer}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Actions" Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <controls:EditButton
                                        Command="{Binding DataContext.EditDrugCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        CommandParameter="{Binding}" Margin="0,0,5,0"/>
                                    <controls:RemoveButton 
                                        Command="{Binding DataContext.RemoveDrugCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
