<UserControl x:Class="VetClinic.MVVM.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetClinic.MVVM.View"
             xmlns:utils="clr-namespace:VetClinic.Utils"
             xmlns:controls="clr-namespace:VetClinic.Controls"
             xmlns:viewModel="clr-namespace:VetClinic.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border 
                CornerRadius="12" 
                Background="{StaticResource White}" 
                Padding="8, 0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                >
                <Image 
                    Source="/Images/logo.png" 
                    Height="120"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    />
            </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Grid.Row="1" Margin="0,20,0,0">
            <controls:NavigationButton 
                Text="Dashboard" 
                Icon="/Images/home.png" 
                ActiveIcon="/Images/home-active.png" 
                Visibility="{Binding AreOtherVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding NavigateToDashboardCommand}"
                IsSelected="{Binding IsDashboardSelected}"/>
            <controls:NavigationButton 
                Text="Appointments" 
                Icon="/Images/appointment.png" 
                ActiveIcon="/Images/appointment-active.png" 
                Visibility="{Binding AreOtherVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding NavigateToAppointmentsListCommand}"/>
            <controls:NavigationButton 
                Text="Clients" 
                Icon="/Images/patient.png" 
                ActiveIcon="/Images/patient-active.png" 
                Visibility="{Binding AreClientsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding NavigateToClientsListCommand}"/>
            <controls:NavigationButton 
                Text="Doctors" 
                Icon="/Images/doctor.png" 
                ActiveIcon="/Images/doctor-active.png" 
                Visibility="{Binding AreDoctorsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding NavigateToDoctorsListCommand}"/>
            <controls:NavigationButton 
                Text="Pets" 
                Icon="/Images/hamster.png" 
                ActiveIcon="/Images/hamster-active.png" 
                Visibility="{Binding ArePetsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding NavigateToPetsListCommand}"/>
            <controls:NavigationButton 
                Text="Prescriptions" 
                Icon="/Images/medical-prescription.png" 
                ActiveIcon="/Images/medical-prescription-active.png" 
                Visibility="{Binding AreOtherVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding NavigateToPrescriptionsListCommand}"/>
            <controls:NavigationButton 
                Text="Drugs" 
                Icon="/Images/medicine.png" 
                ActiveIcon="/Images/medicine-active.png" 
                Visibility="{Binding AreOtherVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding NavigateToDrugsListCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
